spring.application.name=open-ai-demo13-m7
spring.profiles.include=secure
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.maxTokens=2000
spring.ai.openai.chat.options.temperature=0.7