spring.application.name=mreview

## Hot swapping
spring.thymeleaf.cache=false

##upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload2
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
