spring.application.name=250821_SpringSecurity

spring.thymeleaf.cache=false
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=xciusername
spring.datasource.password=xcipassword
# log4jdbc2
# DTO models
mybatis.type-aliases-package=org.zerock.club.dao 
# dao mapper xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml
logging.level.org.springframework.security.web= trace
logging.level.org.zerock.security = debug
